{
    "home": "\u09b9\u09cb\u09ae",
    "google_authenticator": "\u0997\u09c1\u0997\u09b2 \u0985\u09a5\u09c7\u09a8\u09cd\u099f\u09bf\u0995\u09c7\u099f\u09b0",
    "google authenticator": "\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0",
    "Sorry! No Product Found.": "\u09a6\u09c1\u0983\u0995\u09cd\u09b7\u09bf\u09a4! \u0995\u09cb\u09a8 \u09aa\u09a8\u09cd\u09af \u09aa\u09be\u0993\u09df\u09be \u09af\u09be\u09df\u09a8\u09bf",
    "<strong>Sorry!<\/strong> No Product Found.": "\u09a6\u09c1\u0995\u09cd\u09b7\u09bf\u09a4! \u0995\u09cb\u09a8 \u09aa\u09a8\u09cd\u09af \u09aa\u09be\u0993\u09df\u09be \u09af\u09be\u09df\u09a8\u09bf",
    "Man": "\u09aa\u09c1\u09b0\u09c1\u09b7",
    "Woman": "\u09ae\u09b9\u09bf\u09b2\u09be",
    "Username": "\u0987\u0989\u099c\u09be\u09b0\u09a8\u09c7\u09ae",
    "Enter Your Username": "\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u0989\u099c\u09be\u09b0\u09a8\u09c7\u09ae \u09b2\u09bf\u0996\u09c1\u09a8",
    "Enter Your Password": "\u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8",
    "Password": "\u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1",
    "Forgot Password": "\u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1 \u09ad\u09c1\u09b2\u09c7 \u0997\u09c7\u099b\u09c7\u09a8",
    "Login": "\u09b2\u0997\u09bf\u09a8",
    "Total Customer": "\u09ae\u09cb\u099f \u0995\u09cd\u09b0\u09c7\u09a4\u09be",
    "Total Verified Customer": "\u09ae\u09cb\u099f \u09af\u09be\u099a\u09be\u0987\u0995\u09c3\u09a4 \u0995\u09cd\u09b0\u09c7\u09a4\u09be",
    "Total Email Verified Customer": "\u09ae\u09cb\u099f \u0987\u09ae\u09c7\u0987\u09b2 \u09af\u09be\u099a\u09be\u0987\u0995\u09c3\u09a4 \u0995\u09cd\u09b0\u09c7\u09a4\u09be",
    "Don't have an account": "\u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09cb\u09a8 \u098f\u0995\u09be\u0989\u09a8\u09cd\u099f \u09a8\u09c7\u0987",
    "Create An Account": "\u098f\u0995\u099f\u09bf \u098f\u0995\u09be\u0989\u09a8\u09cd\u099f \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "Home": "\u09b9\u09cb\u09ae",
    "Products": "\u09aa\u09a8\u09cd\u09af\u09b8\u09ae\u09c2\u09b9",
    "Brands": "\u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1 \u09b8\u09ae\u09c2\u09b9",
    "Contact": "\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997",
    "Track Your Order": "\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09b0\u09cd\u09a1\u09be\u09b0\u0997\u09c1\u09b2\u09cb \u099f\u09cd\u09b0\u09cd\u09af\u09be\u0995 \u0995\u09b0\u09c1\u09a8",
    "Shipping & Delivery": "\u09b6\u09bf\u09aa\u09bf\u0982 \u098f\u09ac\u0982 \u09a1\u09c7\u09b2\u09bf\u09ad\u09be\u09b0\u09c0",
    "Bangla": "\u09ac\u09be\u0982\u09b2\u09be",
    "Product Comparison": "\u09aa\u09a8\u09cd\u09af\u09b8\u09ae\u09c2\u09b9\u09c7\u09b0 \u09ae\u09a7\u09cd\u09af\u09c7 \u09a4\u09c1\u09b2\u09a8\u09be",
    "View Categories": "\u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf\u0997\u09c1\u09b2\u09cb \u09a6\u09c7\u0996\u09c1\u09a8",
    "All Categories": "\u09b8\u0995\u09b2 \u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf \u09b8\u09ae\u09c2\u09b9",
    "Search Here": "\u098f\u0996\u09be\u09a8\u09c7 \u0996\u09c1\u0981\u099c\u09c1\u09a8",
    "Totam perspiciatis voluptatibus voluptas": "\u09a4\u09a4\u09be\u09ae \u09aa\u09be\u09b0\u09b8\u09cd\u09aa\u09bf\u099a\u09bf\u09df\u09be\u099f\u09bf\u09b8 \u09ad\u09b2\u09c1\u09aa\u09cd\u099f\u09be\u099f\u09bf\u09ac\u09be\u09b8 \u09ad\u09b2\u09c1\u09aa\u09cd\u099f\u09be\u09b8",
    "Size": "\u0986\u0995\u09be\u09b0",
    "Color": "\u09b0\u0999",
    "Add To Cart": "\u0995\u09be\u09b0\u09cd\u099f\u09c7 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "Categories": "\u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf \u09b8\u09ae\u09c2\u09b9",
    "H&M": "\u098f\u0987\u099a&\u098f\u09ae",
    "Brand": "\u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1",
    "SKU": "\u098f\u09b8.\u0995\u09c7.\u0987\u0989",
    "Share": "\u09b6\u09c7\u09df\u09be\u09b0",
    "Add To Wishlist": "\u0987\u099a\u09cd\u099b\u09c7 \u09a4\u09be\u09b2\u09bf\u0995\u09be\u09df \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "Tags": "\u099f\u09cd\u09af\u09be\u0997 \u09b8\u09ae\u09c2\u09b9",
    "Description": "\u09ac\u09b0\u09cd\u09a3\u09a8\u09be",
    "Specification": "\u09b8\u09cd\u09aa\u09c7\u09b8\u09bf\u09ab\u09bf\u0995\u09c7\u09b6\u09a8",
    "Video": "\u09ad\u09bf\u09a1\u09bf\u0993",
    "Reviews": "\u09b0\u09bf\u09ad\u09bf\u0989 \u09b8\u09ae\u09c2\u09b9",
    "Model": "\u09ae\u09a1\u09c7\u09b2",
    "Related Products": "\u098f\u0995\u0987 \u09a7\u09b0\u09a8\u09c7\u09b0 \u09aa\u09a8\u09cd\u09af \u09b8\u09ae\u09c2\u09b9",
    "Not Available": "\u09aa\u09be\u0993\u09df\u09be \u09af\u09be\u09df\u09a8\u09bf",
    "Product Details": "\u09aa\u09a8\u09cd\u09af\u09c7\u09b0 \u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4",
    "My Account": "\u0986\u09ae\u09be\u09b0 \u098f\u0995\u09be\u0989\u09a8\u09cd\u099f",
    "Please Check Junk\/Spam Folder. If Not Found": "\u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u099c\u09be\u0999\u09cd\u0995 \/ \u09b8\u09cd\u09aa\u09cd\u09af\u09be\u09ae \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0\u099f\u09bf \u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u0995\u09b0\u09c1\u09a8\u0964 \u09af\u09a6\u09bf \u09aa\u09be\u0993\u09af\u09bc\u09be \u09a8\u09be \u09af\u09be\u09af\u09bc",
    "Resend Code": "\u0995\u09cb\u09a1 \u09aa\u09c1\u09a8\u09b0\u09be\u09df \u09aa\u09be\u09a0\u09be\u09a8",
    "The page you are looking for doesn't exist or temporarily unavailable.": "\u0986\u09aa\u09a8\u09bf \u09af\u09c7 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09b0 \u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u099b\u09c7\u09a8 \u09a4\u09be \u0985\u09b8\u09cd\u09a4\u09bf\u09a4\u09cd\u09ac\u09b9\u09c0\u09a8 \u09ac\u09be \u0985\u09b8\u09cd\u09a5\u09be\u09af\u09bc\u09c0\u09ad\u09be\u09ac\u09c7 \u0985\u09a8\u09c1\u09aa\u09b2\u09ac\u09cd\u09a7\u0964",
    "Page Not Found": "\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc\u09a8\u09bf",
    "Dashboard": "\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1",
    "Product": "\u09aa\u09a8\u09cd\u09af",
    "Promotion": "\u09aa\u09cd\u09b0\u099a\u09be\u09b0\u09a3\u09be",
    "Customer": "\u0995\u09cd\u09b0\u09c7\u09a4\u09be",
    "Customers": "\u0995\u09cd\u09b0\u09c7\u09a4\u09be\u0997\u09a3",
    "Payments": "\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09b8\u09ae\u09c2\u09b9",
    "Orders": "\u0985\u09b0\u09cd\u09a1\u09be\u09b0\u09b8\u09ae\u09c2\u09b9",
    "Feel the best comfort and be stylish shoes. You will feel the quality and comfort every moment of your life.": "\u09b8\u09c7\u09b0\u09be \u0986\u09b0\u09be\u09ae \u0985\u09a8\u09c1\u09ad\u09ac \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u09b8\u09cd\u099f\u09be\u0987\u09b2\u09bf\u09b6 \u099c\u09c1\u09a4\u09cb \u09b9\u09af\u09bc\u09c7 \u0989\u09a0\u09c1\u09a8\u0964 \u0986\u09aa\u09a8\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u099c\u09c0\u09ac\u09a8\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a4\u09bf\u099f\u09bf \u09ae\u09c1\u09b9\u09c1\u09b0\u09cd\u09a4\u09c7 \u0997\u09c1\u09a3\u09ae\u09be\u09a8 \u098f\u09ac\u0982 \u09b8\u09cd\u09ac\u09be\u099a\u09cd\u099b\u09a8\u09cd\u09a6\u09cd\u09af \u09ac\u09cb\u09a7 \u0995\u09b0\u09ac\u09c7\u09a8\u0964",
    "Men's Fashion": "\u09aa\u09c1\u09b0\u09c1\u09b7\u09a6\u09c7\u09b0 \u09ab\u09cd\u09af\u09be\u09b6\u09a8",
    "Women's Fashion": "\u09ae\u09b9\u09bf\u09b2\u09be\u09a6\u09c7\u09b0 \u09ab\u09cd\u09af\u09be\u09b6\u09a8",
    "Electronics": "\u0987\u09b2\u09c7\u0995\u099f\u09cd\u09b0\u09a8\u09bf\u0995\u09cd\u09b8",
    "Home Appliances": "\u0998\u09b0\u09c7\u09b0 \u09b8\u09b0\u099e\u09cd\u099c\u09be\u09ae",
    "Automobile & Motorcycle": "\u0985\u099f\u09cb\u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u098f\u09ac\u0982 \u09ae\u09cb\u099f\u09b0 \u09b8\u09be\u0987\u0995\u09c7\u09b2",
    "Sports & Outdoors": "\u0995\u09cd\u09b0\u09c0\u09a1\u09bc\u09be \u0993 \u0986\u0989\u099f\u09a1\u09cb\u09b0",
    "Baby's Fashion": "\u09ac\u09be\u099a\u09cd\u099a\u09be\u09a6\u09c7\u09b0 \u09ab\u09cd\u09af\u09be\u09b6\u09a8",
    "Kids & Toys": "\u09ac\u09be\u099a\u09cd\u099a\u09be \u098f\u09ac\u0982 \u0996\u09c7\u09b2\u09a8\u09be",
    "Health & Beauty": "\u09b8\u09cd\u09ac\u09cd\u09af\u09be\u09b8\u09cd\u09a5 \u098f\u09ac\u0982 \u09b8\u09cc\u09a8\u09cd\u09a6\u09b0\u09cd\u09af",
    "Skin & Hair Solution": "\u09a4\u09cd\u09ac\u0995 \u0993 \u099a\u09c1\u09b2\u09c7\u09b0 \u09b8\u09ae\u09be\u09a7\u09be\u09a8",
    "Returns and Exchanges": "\u09ab\u09c7\u09b0\u09a4 \u098f\u09ac\u0982 \u09ac\u09bf\u09a8\u09bf\u09ae\u09df",
    "Shipping and Delivery": "\u09b6\u09bf\u09aa\u09bf\u0982 \u098f\u09ac\u0982 \u09a1\u09c7\u09b2\u09bf\u09ad\u09be\u09b0\u09bf",
    "Terms and Conditions": "\u09b6\u09b0\u09cd\u09a4\u09be\u09ac\u09b2\u09c0",
    "Privacy and Policies": "\u0997\u09cb\u09aa\u09a8\u09c0\u09af\u09bc\u09a4\u09be \u098f\u09ac\u0982 \u09a8\u09c0\u09a4\u09bf\u09b8\u09ae\u09c2\u09b9",
    "About Us": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7",
    "Contact Us": "\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997",
    "FAQ": "\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u099c\u09bf\u099c\u09cd\u099e\u09be\u09b8\u09be",
    "Visermart brings you tons of products in over 20+ different categories, including men's fashion, women's fashion, baby fashion, and more.": "\u09aa\u09c1\u09b0\u09c1\u09b7\u09a6\u09c7\u09b0 \u09ab\u09cd\u09af\u09be\u09b6\u09a8, \u09ae\u09b9\u09bf\u09b2\u09be\u09a6\u09c7\u09b0 \u09ab\u09cd\u09af\u09be\u09b6\u09a8, \u09b6\u09bf\u09b6\u09c1\u09b0 \u09ab\u09cd\u09af\u09be\u09b6\u09a8 \u098f\u09ac\u0982 \u0986\u09b0\u0993 \u0985\u09a8\u09c7\u0995 \u0995\u09bf\u099b\u09c1 \u09b8\u09b9, \u09ad\u09be\u0987\u099c\u09be\u09b0\u09ae\u09be\u09b0\u09cd\u099f\u09c7 \u09e8\u09e6 \u099f\u09bf\u09b0 \u0993 \u09ac\u09c7\u09b6\u09bf \u09ac\u09bf\u09ad\u09bf\u09a8\u09cd\u09a8 \u09ac\u09bf\u09ad\u09be\u0997\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09aa\u09cd\u09b0\u099a\u09c1\u09b0 \u09aa\u09a3\u09cd\u09af \u09b0\u09df\u09c7\u099b\u09c7\u0964",
    "Copyright \u00a9 visermart 2021. All rights reserved.": "\u0995\u09aa\u09bf\u09b0\u09be\u0987\u099f \u00a9 \u09ad\u09be\u0987\u099c\u09be\u09b0\u09ae\u09be\u09b0\u09cd\u099f 2021 \u09b8\u09ae\u09b8\u09cd\u09a4 \u0985\u09a7\u09bf\u0995\u09be\u09b0 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4\u0964",
    "Visermart, House 60, Road #5555": "\u09ad\u09be\u0987\u099c\u09be\u09b0\u09ae\u09be\u09b0\u09cd\u099f, \u09ac\u09be\u09b0\u09bf #\u09ec\u09e6, \u09b0\u09cb\u09a1  #\u09eb\u09eb\u09eb",
    "Gift Items": "\u0997\u09bf\u09ab\u099f \u0986\u0987\u099f\u09c7\u09ae\u09b8",
    "COVID 19 Protections": "\u0995\u09cb\u09ad\u09bf\u09a1 \u09e7\u09ef \u09b8\u09c1\u09b0\u0995\u09cd\u09b7\u09be \u09b8\u09b0\u099e\u09cd\u099c\u09be\u09ae",
    "Gift Corner": "\u0997\u09bf\u09ab\u099f \u0995\u09b0\u09cd\u09a3\u09be\u09b0",
    "Weddings & Events": "\u0993\u09df\u09c7\u09a1\u09bf\u0982 \u098f\u09ac\u0982 \u0987\u09ad\u09c7\u09a8\u09cd\u099f\u09b8",
    "Novelty & Special Use": "\u09a8\u09a4\u09c1\u09a8\u09a4\u09cd\u09ac \u098f\u09ac\u0982 \u09ac\u09bf\u09b6\u09c7\u09b7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0",
    "Puma Pink ladies dresses": "\u09aa\u09c1\u09ae\u09be \u0997\u09cb\u09b2\u09be\u09aa\u09c0 \u09ae\u09b9\u09bf\u09b2\u09be \u09a1\u09cd\u09b0\u09c7\u09b8",
    "Puma ladies dresses": "\u09aa\u09c1\u09ae\u09be \u09ae\u09b9\u09bf\u09b2\u09be \u09a1\u09cd\u09b0\u09c7\u09b8",
    "Man White Sneakers": "\u09ae\u09cd\u09af\u09be\u09a8 \u09b9\u09cb\u09af\u09bc\u09be\u0987\u099f \u09b8\u09cd\u09a8\u09bf\u0995\u09be\u09b0\u09cd\u09b8",
    "Baby fashion sweatshirt monster": "\u09ac\u09c7\u09ac\u09c0 \u09ab\u09cd\u09af\u09be\u09b6\u09a8 \u09b8\u09cb\u09af\u09bc\u09c7\u099f\u09be\u09b0",
    "Tomford Glass": "\u099f\u09ae\u09ab\u09cb\u09b0\u09cd\u09a1 \u0997\u09cd\u09b2\u09be\u09b8",
    "Slim Trapered Rip Jeans": "\u09b8\u09cd\u09b2\u09bf\u09ae \u099f\u09cd\u09af\u09be\u09aa\u09be\u09b0\u09cd\u09a1 \u09b0\u09bf\u09aa\u09a1 \u099c\u09bf\u09a8\u09cd\u09b8",
    "Full Sleeve Round Neck T Shirt": "\u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3 \u09b8\u09cd\u09b2\u09bf\u09ad \u09b0\u09be\u0989\u09a8\u09cd\u09a1 \u09a8\u09c7\u0995 \u099f\u09bf \u09b6\u09be\u09b0\u09cd\u099f",
    "Clothing": "\u09aa\u09cb\u09b6\u09be\u0995",
    "Glasses": "\u099a\u09b6\u09ae\u09be",
    "Shoes": "\u099c\u09c1\u09a4\u09be",
    "Be louder with NuraPhone": "\u09a8\u09c1\u09b0\u09be\u09ab\u09cb\u09a8\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u0986\u09b0\u0993 \u099c\u09cb\u09b0\u09c7 \u09a5\u09be\u0995\u09c1\u09a8",
    "NuraPhone Headphone": "\u09a8\u09c1\u09b0\u09be\u09ab\u09cb\u09a8 \u09b9\u09c7\u09a1\u09ab\u09cb\u09a8",
    "Explore Your Comfort": "\u0986\u09aa\u09a8\u09be\u09b0 \u0986\u09b0\u09be\u09ae\u09c7\u09b0 \u0985\u09a8\u09cd\u09ac\u09c7\u09b7\u09a3 \u0995\u09b0\u09c1\u09a8",
    "Think Style-wise": "\u09b8\u09cd\u099f\u09be\u0987\u09b2 \u0985\u09a8\u09c1\u09af\u09be\u09af\u09bc\u09c0 \u099a\u09bf\u09a8\u09cd\u09a4\u09be \u0995\u09b0\u09c1\u09a8",
    "Make your Color Pattern": "\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u0999\u09bf\u09a8 \u09aa\u09cd\u09af\u09be\u099f\u09be\u09b0\u09cd\u09a8 \u0995\u09b0\u09c1\u09a8",
    "Choose Your Own Style": "\u0986\u09aa\u09a8\u09be\u09b0 \u09a8\u09bf\u099c\u09b8\u09cd\u09ac \u09b8\u09cd\u099f\u09be\u0987\u09b2 \u099a\u09af\u09bc\u09a8 \u0995\u09b0\u09c1\u09a8",
    "Be Comfort with your Favorite brand": "\u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09cd\u09b0\u09bf\u09af\u09bc \u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u09b8\u09cd\u09ac\u09be\u099a\u09cd\u099b\u09a8\u09cd\u09a6\u09cd\u09af \u09ac\u099c\u09be\u09af\u09bc \u09b0\u09be\u0996\u09c1\u09a8",
    "Subscribe to our newsletter to get the latest news, updates, and special offers": "\u09b8\u09b0\u09cd\u09ac\u09b6\u09c7\u09b7 \u09b8\u0982\u09ac\u09be\u09a6, \u0986\u09aa\u09a1\u09c7\u099f \u098f\u09ac\u0982 \u09ac\u09bf\u09b6\u09c7\u09b7 \u0985\u09ab\u09be\u09b0 \u09aa\u09c7\u09a4\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09a8\u09bf\u0989\u099c\u09b2\u09c7\u099f\u09be\u09b0 \u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u0995\u09b0\u09c1\u09a8",
    "Your Email Address": "\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be",
    "Subscribe": "\u09b8\u09be\u09ac\u09b8\u0995\u09cd\u09b0\u09be\u0987\u09ac",
    "Summer 2021": "\u09b8\u09be\u09ae\u09be\u09b0 \u09e8\u09e6\u09e8\u09e7",
    "Our Featured Products": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09ab\u09bf\u099a\u09be\u09b0\u09a1 \u09aa\u09a8\u09cd\u09af \u09b8\u09ae\u09c2\u09b9",
    "View All Products": "\u09b8\u09ae\u09b8\u09cd\u09a4 \u09aa\u09a3\u09cd\u09af \u09a6\u09c7\u0996\u09c1\u09a8",
    "Compare": "\u09a4\u09c1\u09b2\u09a8\u09be",
    "Gucci Sandals for woman": "\u09ae\u09b9\u09bf\u09b2\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u0997\u09c1\u099a\u09bf \u09b8\u09cd\u09af\u09be\u09a8\u09cd\u09a1\u09c7\u09b2",
    "Regulator Automatic Blue Slate": "\u09b0\u09c7\u0997\u09c1\u09b2\u09c7\u099f\u09b0 \u0985\u099f\u09cb\u09ae\u09c7\u099f\u09bf\u0995 \u09ac\u09cd\u09b2\u09c1 \u09b8\u09cd\u09b2\u09c7\u099f",
    "Tomford Sunglass": "\u099f\u09ae\u09ab\u09cb\u09b0\u09cd\u09a1 \u099a\u09b6\u09ae\u09be",
    "View More": "\u0986\u09b0\u09cb \u09a6\u09c7\u0996\u09c1\u09a8",
    "Search": "\u0996\u09c1\u0981\u099c\u09c1\u09a8",
    "Excluded from top brands": "\u09b6\u09c0\u09b0\u09cd\u09b7 \u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1\u0997\u09c1\u09b2\u09bf \u09a5\u09c7\u0995\u09c7 \u09ac\u09be\u09a6 \u09a6\u09c7\u0993\u09af\u09bc\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7"
}
