{
    "home": "home",
    "Sorry! No Product Found.": "Sorry! No Product Found.",
    "Man": "Man",
    "Woman": "Woman",
    "Username": "Username",
    "Enter Your Username": "Enter Your Username",
    "Enter Your Password": "Enter Your Password",
    "Password": "Password",
    "Forgot Password": "Forgot Password",
    "Login": "Login",
    "Total Customer": "Total Customer",
    "Total Verified Customer": "Total Verified Customer",
    "Total Email Verified Customer": "Total Email Verified Customer",
    "Don't have an account": "Don't have an account",
    "Create An Account": "Create An Account",
    "Home": "Home",
    "Products": "Products",
    "Brands": "Brands",
    "Contact": "Contact",
    "Track Your Order": "Track Your Order",
    "Shipping & Delivery": "Shipping & Delivery",
    "Bangla": "Bangla",
    "Product Comparison": "Product Comparison",
    "View Categories": "View Categories",
    "All Categories": "All Categories",
    "Search Here": "Search Here",
    "Size": "Size",
    "Color": "Color",
    "Add To Cart": "Add To Cart",
    "Categories": "Categories",
    "Brand": "Brand",
    "SKU": "SKU",
    "Share": "Share",
    "Add To Wishlist": "Add To Wishlist",
    "Tags": "Tags",
    "Description": "Description",
    "Specification": "Specification",
    "Video": "Video",
    "Reviews": "Reviews",
    "Model": "Model",
    "Related Products": "Related Products",
    "Not Available": "Not Available",
    "Product Details": "Product Details",
    "My Account": "My Account",
    "Please Check Junk\/Spam Folder. If Not Found": "Please Check Junk\/Spam Folder. If Not Found",
    "Resend Code": "Resend Code",
    "The page you are looking for doesn't exist or temporarily unavailable.": "The page you are looking for doesn't exist or temporarily unavailable.",
    "Page Not Found": "Page Not Found",
    "Dashboard": "Dashboard",
    "Product": "Product",
    "Promotion": "Promotion",
    "Customer": "Customer",
    "Customers": "Customers",
    "Payments": "Payments",
    "Orders": "Orders",
    "Men's Fashion": "Men's Fashion",
    "Women's Fashion": "Women's Fashion",
    "Electronics": "Electronics",
    "Home Appliances": "Home Appliances",
    "Automobile & Motorcycle": "Automobile & Motorcycle",
    "Sports & Outdoors": "Sports & Outdoors",
    "Baby's Fashion": "Baby's Fashion",
    "Kids & Toys": "Kids & Toys",
    "Health & Beauty": "Health & Beauty",
    "Skin & Hair Solution": "Skin & Hair Solution",
    "Returns and Exchanges": "Returns and Exchanges",
    "Shipping and Delivery": "Shipping and Delivery",
    "Terms and Conditions": "Terms and Conditions",
    "Privacy and Policies": "Privacy and Policies",
    "About Us": "About Us",
    "Contact Us": "Contact Us",
    "FAQ": "FAQ",
    "Gift Items": "Gift Items",
    "COVID 19 Protections": "COVID 19 Protections",
    "Gift Corner": "Gift Corner",
    "Weddings & Events": "Weddings & Events",
    "Novelty & Special Use": "Novelty & Special Use",
    "Clothing": "Clothing",
    "Glasses": "Glasses",
    "Shoes": "Shoes",
    "Be louder with NuraPhone": "Be louder with NuraPhone",
    "Choose Your Own Style": "Choose Your Own Style",
    "Be Comfort with your Favorite brand": "Be Comfort with your Favorite brand",
    "Subscribe to our newsletter to get the latest news, updates, and special offers": "Subscribe to our newsletter to get the latest news, updates, and special offers",
    "Your Email Address": "Your Email Address",
    "Subscribe": "Subscribe",
    "Summer 2021": "Summer 2021",
    "Our Featured Products": "Our Featured Products",
    "View All Products": "View All Products",
    "Compare": "Compare",
    "Regulator Automatic Blue Slate": "Regulator Automatic Blue Slate",
    "View More": "View More",
    "Search": "Search",
    "Excluded from top brands": "Excluded from top brands"
}
