{"home":"Salud y Belleza","google_authenticator":"google_authenticator","google authenticator":"autenticador de google","Sorry! No Product Found.":"\u00a1Lo siento! No se ha encontrado ning\u00fan producto.","<strong>Sorry!<\/strong> No Product Found.":"No se ha encontrado ning\u00fan producto.","Man":"Hombre","Woman":"Mujer","Username":"Nombre de usuario","Enter Your Username":"Ingrese su nombre de usuario","Enter Your Password":"Ingresa tu contrase\u00f1a","Password":"Contrase\u00f1a","Forgot Password":"Has olvidado tu contrase\u00f1a","Login":"Acceso","Total Customer":"Cliente total","Total Verified Customer":"Total de clientes verificados","Total Email Verified Customer":"Total de correo electr\u00f3nico del cliente verificado","Don't have an account":"No tengo una cuenta","Create An Account":"Crea una cuenta","Home":"Hogar","Products":"Productos","Brands":"Marcas","Contact":"Contacto","Track Your Order":"Rastrea tu orden","Shipping & Delivery":"Env\u00edo y Entrega","Bangla":"Bengal\u00ed","Product Comparison":"Comparaci\u00f3n de productos","View Categories":"Ver categor\u00edas","All Categories":"todas las categorias","Search Here":"Busca aqu\u00ed","Totam perspiciatis voluptatibus voluptas":"Totam perspiciatis voluptatibus voluptas","Size":"Tama\u00f1o","Color":"Color","Add To Cart":"A\u00f1adir al carrito","Categories":"Categor\u00edas","H&M":"H&M","Brand":"Marca","SKU":"SKU","Share":"Cuota","Add To Wishlist":"A\u00f1adir a la lista de deseos","Tags":"Etiquetas","Description":"Description","Specification":"Especificaci\u00f3n","Video":"Video","Reviews":"Rese\u00f1as","Model":"Modelo","Related Products":"Productos relacionados","Not Available":"No disponible","Product Details":"Detalles de producto","My Account":"Mi cuenta","Please Check Junk\/Spam Folder. If Not Found":"Compruebe la carpeta de correo no deseado \/ correo no deseado. Si no se encuentra","Resend Code":"Reenviar codigo","The page you are looking for doesn't exist or temporarily unavailable.":"La p\u00e1gina que est\u00e1 buscando no existe o no est\u00e1 disponible temporalmente.","Page Not Found":"P\u00e1gina no encontrada","Dashboard":"Tablero","Product":"Producto","Promotion":"Promoci\u00f3n","Customer":"Cliente","Customers":"Clientes","Payments":"Pagos","Orders":"Pedidos","Feel the best comfort and be stylish shoes. You will feel the quality and comfort every moment of your life.":"Sienta la mejor comodidad y sea un calzado con estilo. Sentir\u00e1s la calidad y la comodidad en cada momento de tu vida.","Men's Fashion":"Moda de hombres","Women's Fashion":"Moda femenina","Electronics":"Electr\u00f3nica","Home Appliances":"Electrodom\u00e9sticos","Automobile & Motorcycle":"Autom\u00f3vil y motocicleta","Sports & Outdoors":"Deportes y aire libre","Baby's Fashion":"Moda del beb\u00e9","Kids & Toys":"Juguetes de los ni\u00f1os","Health & Beauty":"Salud y Belleza","Skin & Hair Solution":"Soluci\u00f3n para la piel y el cabello","Returns and Exchanges":"Devoluciones y cambios","Shipping and Delivery":"Env\u00edo y Entrega","Terms and Conditions":"T\u00e9rminos y condiciones","Privacy and Policies":"Privacidad y Pol\u00edticas","About Us":"Sobre nosotras","Contact Us":"Contacta con nosotras","FAQ":"Preguntas m\u00e1s frecuentes","Visermart brings you tons of products in over 20+ different categories, including men's fashion, women's fashion, baby fashion, and more.":"Visermart le ofrece toneladas de productos en m\u00e1s de 20 categor\u00edas diferentes, que incluyen moda para hombres, moda para mujeres, moda para beb\u00e9s y m\u00e1s.","Copyright \u00a9 visermart 2021. All rights reserved.":"Copyright \u00a9 visermart 2021. Todos los derechos reservados.","Visermart, House 60, Road #5555":"Visermart, Casa 60, Carretera # 5555","Gift Items":"Art\u00edculos de regalo","COVID 19 Protections":"Protecciones COVID 19","Gift Corner":"Rinc\u00f3n de regalos","Weddings & Events":"Bodas y eventos","Novelty & Special Use":"Novedad y uso especial","Puma Pink ladies dresses":"Puma Pink se\u00f1oras vestidos","Puma ladies dresses":"Vestidos de mujer puma","Man White Sneakers":"Hombre Zapatillas Blancas","Baby fashion sweatshirt monster":"Monstruo de la sudadera de la moda del beb\u00e9","Tomford Glass":"Vaso Tomford","Slim Trapered Rip Jeans":"Vaqueros slim tapered rotos","Full Sleeve Round Neck T Shirt":"Camiseta de manga larga con cuello redondo","Clothing":"Ropa","Glasses":"Anteojos","Shoes":"Zapatos","Be louder with NuraPhone":"Acci\u00f3n espa\u00f1ola clave Sea m\u00e1s fuerte con NuraPhone","NuraPhone Headphone":"Auriculares NuraPhone","Explore Your Comfort":"Explore su comodidad","Think Style-wise":"Piense en el estilo","Make your Color Pattern":"Haz tu patr\u00f3n de color","Choose Your Own Style":"Elija su propio estilo","Be Comfort with your Favorite brand":"Si\u00e9ntete c\u00f3modo con tu marca favorita","Subscribe to our newsletter to get the latest news, updates, and special offers":"Suscr\u00edbase a nuestro bolet\u00edn para recibir las \u00faltimas noticias, actualizaciones y ofertas especiales.","Your Email Address":"Tu correo electr\u00f3nico","Subscribe":"Suscribir","Summer 2021":"Verano 2021","Our Featured Products":"Nuestros Productos Destacados","View All Products":"Ver todos los productos","Compare":"Comparar","Gucci Sandals for woman":"Sandalias Gucci para mujer","Regulator Automatic Blue Slate":"Regulador Autom\u00e1tico Blue Slate","Tomford Sunglass":"Gafas de sol Tomford","View More":"Ver m\u00e1s"}
